# NARFO_Backend

./: README.md
BackendAPI/: BackendAPI.sln
BackendAPI/BackendAPI/: Program.cs  Startup.cs
BackendAPI/BackendAPI/Controllers/: ValuesController.cs
BackendAPI/BackendAPI/Properties/: launchSettings.json
NARFO_BE/: NARFO_BE.sln
NARFO_BE/BusinessLogic/: BusinessLogic.cs  BusinessLogic.csproj  Program.cs
NARFO_BE/ConsoleApp1/: DataAccess.csproj  Program.cs
NARFO_BE/ConsoleApp1/Models/: Actions.cs  ActivityRegister.cs  ApplicationLookup.cs  Branch.cs  CertificationLookUp.cs  Commission.cs  CommissionStructure.cs  CostCode.cs  MemberTypeLookUp.cs  Members.cs  Outlets.cs  QualificationLookUp.cs  SectionLookup.cs  Transactions.cs  narfoContext.cs
NARFO_BE/ControllerUnitTests/: ConnectionToDbTest.cs  ControllerUnitTests.csproj  LoginTests.cs  ReadDbTest.cs  UnitTest1.cs
NARFO_BE/DataAccess/: DataAccess.csproj
NARFO_BE/DataAccess/Models/: Activity.cs  ActivityLookup.cs  ActivityRegister.cs  Address.cs  Administrator.cs  ApplicationLookup.cs  BankDetails.cs  Club.cs  Comission.cs  CommissionStructure.cs  CostCode.cs  DedicatedStatus.cs  Dslookup.cs  Endorsement.cs  EndorsementLookup.cs  Endorsements.cs  FirearmType.cs  Login.cs  MemActivityStatus.cs  Member.cs  Members.cs  Members1.cs  NextNoValue.cs  Outlets.cs  Payment.cs  PendingRenewal.cs  Prefixes.cs  Qualification.cs  SalesReps.cs  Transaction.cs  narfoContext.cs
NARFO_BE/DataAccess/Properties/: Resources.Designer.cs
NARFO_BE/NARFO_API/: Member.cs  NARFO_API.csproj  Program.cs  ReadFromDb.cs  Startup.cs
NARFO_BE/NARFO_API/Controllers/: ActivitiesController.cs  AddressesController.cs  MembersController.cs
NARFO_BE/NARFO_API/Properties/: launchSettings.json
NARFO_BE/NARFO_BE/: ConnectionToDb.cs  Encript.cs  Member.cs  NARFO_API.csproj  NARFO_BE.csproj  Program.cs  ReadFromDb.cs  Startup.cs  appsettings.json  encryption.cs
NARFO_BE/NARFO_BE/Controllers/: ActionsController.cs  ActivitiesController.cs  ActivityLookupsController.cs  AdministratorsController.cs  ApplicationLookupsController.cs  BankDetailsController.cs  BranchesController.cs  ClubsController.cs  ComissionsController.cs  DedicatedStatusController.cs  EmployeesController.cs  EndorsementApplicationsController.cs  MemberTypeLookUpsController.cs  Members1Controller.cs  MembersController.cs  OutletsController.cs  PaymentsController.cs  PendingRenewalsController.cs  QualificationsController.cs  SectionLookupsController.cs  TransactionsController.cs  UsersController.cs  ValuesController.cs  _SalesRepsController.cs
NARFO_BE/NARFO_BE/Migrations/: 20190131195335_InitialCreate.Designer.cs  20190131195335_InitialCreate.cs  20190214233418_EndorsementApplication.Designer.cs  20190214233418_EndorsementApplication.cs  narfoContextModelSnapshot.cs
NARFO_BE/NARFO_BE/Models/: Action.cs  Activity.cs  ActivityLookup.cs  Administrator.cs  ApplicationLookup.cs  BankDetails.cs  Branch.cs  Club.cs  Comission.cs  CommissionStructure.cs  CostCode.cs  DedicatedStatus.cs  Dslookup.cs  Employees.cs  Endorsement.cs  EndorsementApplication.cs  FireArmType.cs  Login.cs  Member.cs  MemberPrototype.cs  MemberTypeLookUp.cs  Members.cs  MyTable.cs  Outlets.cs  Payment.cs  PendingRenewal.cs  Qualification.cs  SalesReps.cs  SalesRepsPrototype.cs  SectionLookup.cs  Transaction.cs  User.cs  _Member.cs  _SalesReps.cs  narfoContext.cs
NARFO_BE/NARFO_BE/Properties/: launchSettings.json
