<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
  </ItemGroup>

</Project>
